
#body{
    background: rgb(233, 231, 231);
}


.font_one{
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Domine', serif;
    color: #293241;
    letter-spacing: 1px;
}

.navbar{
    background: #98c1d9;
}

.navbar-menu{
    background: #98c1d9;
}

#showcasing{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
}

.heading_one{
    font-family: 'Alfa Slab One', cursive;
    color: white;
    letter-spacing: 1px;
    text-align: center;
}

.paragraphy_one{
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Domine', serif;
    font-family: 'Martel', serif;
    color: white;
    text-align: center;
}

.showcase_button{
    margin-top: 10px;
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Domine', serif;
    font-family: 'Martel', serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    background: #2d5369;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 9px 20px;
    border: 0px;
    border-radius: 40px;
    transition: 0.4s;
    text-align: center;
}

.showcase_button:hover{
    background: white;
    color: #2d5369;

}

.column_one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: white;
}

.display{
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)), url('images/background1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.display_header{
    color: white;
}

.about_us{
    background: white;
    padding: 50px;
}

.about_page{
    background: white;
}

.about_page_bg{
    background: rgb(236, 236, 236);
}

#gallery{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}


#gallery a, 
#gallery img
{
    width: 100%;
    height: 100%;
}

.detail{
    font-family: monospace;
    font-size: 0.8rem;
}

